// 0.피라미드의 비밀
// 1.헨젤과 그레텔
// 2.TOWERING
// 3.GESTAPO
// 4.MONKEY HOUSE
// 5.장기밀매
// 6.장기밀매 파트2
// 7.딜리버
// 8.로미오포인트
// 9.폼페이최후의날
// 10.집행
// 11.카타콤
// 12.타이타닉
// 13.신데렐라
// 14.집착
// 15.좀비스쿨
// 16.피고인
// 17.제시의 시크릿
// 18.마션
// 19.더큐브
// 20.메이지
// 21.사라진천사들
// 22.마녀의꿈
// 23.장미의비밀
// 24,트레저헌터1우든펍의비밀
// 25.트레져헌터2빅토리아호의 침몰
// 26.트레저헌터3거미의둥지
// 27.트레저헌터4골든아이

const daejeonThema = [5,13,14,18,12,11];//완료
const jeonjuThema = [7,15,16,1,17,0,13,14];//완료
const incheonThema = [12,13,5,2,14]; //완료
const allThema = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]; //완료
const cheonhoThema = [19,20,6,21,22,23]; //완료
const daeguThema = [0,1,5,7,4,3,8,9,10]; //완료

const hongdaeThema = [0,1,2,3,4,5,7,8]; //완료
const suyuThema = [24,25,26,27,19,21,22,14]; //완료
const jamsilThema = [8,13,14,18,12,11];//완료




const themaes=[
    {
        img: "http://cubeescape.co.kr/theme/basic_room2/img/rain/room01.jpg",
        alt: "테마:피라미드의 비밀",
        contentsText: `
        <span>당신의 세계를 누비는 탐험가! 마지막 목표는 이집트의 피라미드! 엄청난 보물의 근원지를 파악했다는 정보를 입수했다. 화려한 여행의 마무리를 짓기위해서 가족과 연인을 동반해서 탐험에 나섰다!불가사의 한 피라미드를 탐험 중 당신과 일행은 피라미드에 갇치게 된다. 방안의 모든 단서를 이용하여 피라미드를 탈출해야 한다.주어진 시간은 단 60분 시간 내에 피라미드를 탈출하라!</span>
        `,
        level: "⭐⭐⭐",
        title: "피라미드",
        type: "어드벤처",
    },
    {
        img: "http://cubeescape.co.kr/theme/basic_room2/img/rain/room04.jpg",
        alt: "테마:헨젤과 그레텔",
        contentsText: `
        <span>
        	과자로 만든 집 , 케잌, 달콤한 쿠키와 초콜렛 ‘ ‘신비의 마녀오두막 과 아궁이 ‘ 동화속에 신비한 공간이 현실로 나타났습니다! 이 신비의 공간에서 마녀의 비밀오두막 까지 여행을 떠나보세요~ CUBE에서만 즐길수있는 어드벤처 형식의 룸 입니다! 
        </span>
        `,
        level: "⭐⭐⭐⭐",
        title: "헨젤과 그레텔",
        type: "동화 어드벤처",
    },    
    {
        img: "http://cubeescape.co.kr/theme/basic_room2/img/rain/room06.jpg",
        alt: "테마: Towering",
        contentsText: `
        <span>
        	‘대한민국 최고의 고층 빌딩, CUBE Tower’ 멋진 추억을 만들기 위해 100층 스카이 라운지에서 열리는 파티에 참석한 당신! 가장 화려하고 도시에서 가장 빛나던 100층에서 화재가 발생하게된다. 인생 최고의 순간이 최악의 순간으로 치닫고있다!! 유일한 탈출구였던 엘리베이터는 화재로 인해 작동을 멈췄고, 지금 이순간 당신의 눈에 들어온것은 이미 오래전 작동을 멈춘듯해 보이는 화물용 엘리베이터! 우여곡절 끝에 탑승한 엘리베이터는 문이 닫히자 작동을 멈췄다. 당신의 인생이 타워와 함께 불타버리기전 주어진 시간은 단 60분! 스산한 느낌이 감도는 이 엘리베이터 안에서 작동암호를 풀고 무사히 탈출해야한다.
        </span>
        `,
        level: "⭐⭐⭐⭐",
        title: "Towering",
        type: "재난",
    },    
    {
        img: "http://cubeescape.co.kr/theme/basic_room2/img/rain/room05.jpg",
        alt: "테마:Gestapo",
        contentsText: `
        <span>
        	당신은 비밀경찰 조직 Gestapo( 게슈타포)의 요원 , 동료 뮐러와 함께 작전수행을 위해 암스테르담행 기차를 타기위해 향하고있었다. 지령을 받기위해 약속된 장소에 이동하고있는 도중 의문의 남자들에게 둘러 쌓이게된다. “이제는 너희가 대가를 치루게될 차례다.!” 눈앞의 초점이 사라진후 눈을 떠보니 암스테르담행 기차내부, 동료 뮐러는 당신의 앞에 쓰러져있고 , 눈앞에 1시간으로 설정된 폭탄이 놓여있다. 제한시간은 1시간! 폭탄이터지기전 동료와 당신을 궁지로 몰아넣은 적들에게 복수해야만한다!  
        </span>
        `,
        level: "⭐⭐⭐⭐",
        title: "Gestapo",
        type: "어드벤처",
    },    
    {
        img: "http://cubeescape.co.kr/theme/basic_room2/img/rain/room02.jpg",
        alt: "테마: Monkey House",
        contentsText: `
        <span>
        	‘난 미치지 않았어! 미치지 않았다고!!’ 그런데… 난 누구지? 내가 왜 여기에있지? 기억이 나질않아.. 어떻게든 이곳에서 나가야만해!! 그리고 다음 약물투입시에 일어난 의문의 폭발 엄청난 소리의 폭발음과 함께 지진이 난것처럼 모든게 뒤흔들렸다. 눈을 떳을때는 모든게 아수라장이었다. 실험도중 사고가 난게 분명했다. 밖에서는 이리저리 뛰어다니는 환자들이 폭동을 일으키는것같았다. 그런데… 이방안에 문은 어디에있는거지? 여태까지의 기억을 더듬어봤지만 매번 눈을떳을때는 간호사와 의사가 보였지만 그들이 들어오는건 본적이없었다. 모든 실마리는 방안에 있다! 방안에서의 흔적을 통해 탈출해야한다. 
        </span>
        `,
        level: "⭐⭐⭐",
        title: "Monkey House",
        type: "호러/스릴러",
    },    
    {
        img: "http://cubeescape.co.kr/theme/basic_room2/img/rain/room03.jpg",
        alt: "테마:장기밀매",
        contentsText: `
        <span>
        	퇴근길, 간단한 회식을 마치고 집으로 귀가 중이던 당신 아무생각없이 걷던중, 머리 뒤쪽에 통증과 함께 눈이 감겼다. 등에 느껴지는 차가운감촉. 코를 찌르는 시체 썩는 악취에 눈을 떠보니 어둡고 너무도 공포스러운 밀실 손은 수갑으로 채워져 있어 움질일수가 없다. 대체 이곳은 어딜까? 당신은 장기밀매단에 납치되어 한 시간 후에는 장기적출 수술을 받고 죽는 운명에 처해있다. 제한시간 단 한 시간 방안의 모든 단서를 이용하여 이 밀실을 탈출하라. 
        </span>
        `,
        level: "⭐⭐⭐⭐⭐",
        title: "장기밀매",
        type: "스릴러/19세미만불가",
    },    
    {
        img: "http://cheonho.cubeescape.co.kr/theme/basic_room2/img/rain/room21.jpg",
        alt: "테마:장기밀매 PART2",
        contentsText: `
        <span>
        	아무 생각 없이 길을 걷다가 머리 뒤쪽에서 느껴지는 커다란 통증과 함께 정신을 잃었다. 등을 따라 느껴지는 차가운 감촉과 코를 찌르는 악취에 눈을 떠보니 이곳은 너무나 어둡고 무서운 방이었고 손은 수갑으로 채워져 움직일 수도 없다. 대체 이곳은 어디인가? 당신은 장기밀매단에 납치되었습니다. 그리고 1시간 후에 무자비한 장기적출수술을 받고 싸늘하게 죽어갈 운명에 처해 있습니다. 제한 시간은 단 60분. 숨겨진 단서를 찾아내 공포의 밀실을 탈출하십시오. 새로운 구성·스토리·특수효과로 돌아온 장기밀매 PART 2.
        </span>
        `,
        level: "⭐⭐⭐⭐",
        title: "장기밀매 PART2",
        type: "호러",
    },    
    {
        img: "http://cubeescape.co.kr/theme/basic_room2/img/rain/room07.jpg",
        alt: "테마:Deliver",
        contentsText: `
        <span>
        	우연히 친구로부터 소개받은 단순한 배달(Deliver)직업, 다른 배달과의 차이점은 고액의 월급이다! 의문점 투성이의 일이지만, 두둑한 지갑이 궁금증을 잠재웠다. 그러던 어느날 저녁, 동료친구로부터 문자가 왔다. ‘내일 아침 늦지않게 와라!, 내일 큰 돈 만지는 날이니까! ‘ 큰 돈이라는 생각에 밤새 잠을 설치던 당신이 눈을 떳을때는 약속된 시간을 훨씬 넘겼을때였다. 약속된 장소는 폐 물류창고, 지정된 사무실에 들어선 순간, 코를 찌르는듯한 악취와 끔찍한 광경이 펼쳐진다 
        </span>
        `,
        level: "⭐⭐⭐⭐",
        title: "Deliver",
        type: "스릴러/19세미만불가",
    },    
    {
        img: "http://cubeescape.co.kr/theme/basic_room2/img/rain/room08.jpg",
        alt: "테마:RomeoPoint",
        contentsText: `
        <span>
        	‘여기는 하늘소 응답하라..’ ‘아군을 구출하라.. ‘ R-POINT 에서 계속되는 구조신호,아군병사를 구조하기 위해 도착한 R-POINT에는 죽은 병사의 백골만이 남아있다. 그럼 누가 구조 신호를 보낸 것 인가? 설상가상 밖으로 나가는 문도 잠겨있다. 시시각각 다가오는 죽음의 공포. 시간 내에 탈출하지 못 하면 우리의 운명은 어떻게 될 것인가? 
        </span>
        `,
        level: "⭐⭐⭐⭐",
        title: "RomeoPoint",
        type: "스릴러",
    },    
    {
        img: "http://daegu.cubeescape.co.kr/theme/basic_room2/img/rain/room09.jpg",
        alt: "테마:폼페이최후의날",
        contentsText: `
        <span>
        	한 순간에 모든 것이 잿더미로 변해버린 도시 폼페이.
			오랜 시간 잠들어 있던 폼페이의 화산이 다시 분화하기 시작한다.
			도망치려하지만 출구는 이미 잿 덩이로 막혀버린 상태. 조금도 지체할 시간이 없다! 이미 마그마가 흘러내리기 시작한다.
			주어진 시간은 단 60분
			나는 이 도시의 최후의 생존자가 될 수 있을 것인가?
        </span>
        `,
        level: "⭐⭐⭐⭐",
        title: "폼페이최후의날",
        type: "어드벤처",
    },    
    {
        img: "http://daegu.cubeescape.co.kr/theme/basic_room2/img/rain/room10.jpg",
        alt: "테마:집행",
        contentsText: `
        <span>
        	나는 사형수다. 여자 친구와 그의 가족을 잔인하게 살해 했다는 죄명을 갖고 있다.
			하지만 난 억울하다. 난 누명을 썼다. 사랑하는 그녀와 그녀의 가족 모두가 거실에 잔인하게 살해되어 있는 것을 발견했을 뿐이다. 
			난 진범이 누군지 알고 있다. 그녀를 스토커처럼 따라다니며 괴롭히던 그녀의 전 남친, 그 자식이 분명하다. 
			1시간 후 사형이 집행된다. 하지만 난 아직 죽을 수 없다. 그녀를 위해 여기서 탈출해 복수를 해야 한다.
			지금 나는 탈옥을 할 것이다! 								
        </span>
        `,
        level: "⭐⭐⭐⭐",
        title: "집행",
        type: "어드벤처",
    },    
    {
        img: "http://daegu.cubeescape.co.kr/theme/basic_room2/img/rain/room11.jpg",
        alt: "테마:카타콤",
        contentsText: `
        <span>
        	억압과 비밀의 공간 Catacomb(카타콤)
			유일신 숭배와 왕권 강화를 위해 탄압받던 수많은 종교인들은 지하로 숨어들었고, 그 중에서도 가장 많은 탄압을 받았던 종교는 ‘Lasha교’ 였다.
			Lasha교의 저주로 인해 이 세상은 태양이 사라졌으며, 하늘에서는 유황 비가 내리기 시작했다.
			저주가 내려진 지 21일 째, 과거의 탐험가이자 Lasha교의 죄수로 잡혀 있는 당신에게 의문의 쪽지가 전달되고, 
			쪽지의 내용은 이 세상의 종말을 막기 위해 Lasha의 통곡의 문을 열어야 한다는 내용이었다.
			주어진 시간은 단 60분! 당신의 자유를 찾고 저주를 멈춰라!
        </span>
        `,
        level: "⭐⭐⭐⭐",
        title: "카타콤",
        type: "어드벤처",
    },    
    {
        img: "http://incheon.cubeescape.co.kr/theme/basic_room2/img/rain/room14.jpg",
        alt: "테마:타이타닉",
        contentsText: `
        <span>
        	1912년 4월 10일. 영국의 사우스햄프턴에서 타이타닉호가 출항했다. 에드워드 존 스미스 선장과 승무원, 승객을 합쳐 2,200여명이 배에 탑승했다. 
			프랑스의 쉘부르와 아일랜드의 퀸스타운을 거쳐 미국의 뉴욕으로 향하다 4월 14일 23시 40분, 북대서양의 뉴펀들랜드로부터 남서쪽으로 640㎞ 떨어진 바다에서 빙산에 충돌한다.
			3등석 객실에 탑승 중이던 우리 일행은 굉음과 함께 잠에서 깼다. 본능적으로 타이타닉호에서 탈출해야 함을 직감한다. 객실의 문은 복도 쪽에 차기 시작한 물의 수압에 의해 열리지 않는다. 객실 상부로 어떻게든 올라가 밖으로 나갈 수 있는 길을 찾아야만 한다. 완전 침몰까지 우리에게 주어진 시간은 단 한 시간…..
			우리는 이대로 타이타닉호와 영원히 차디찬 얼음 바다 속으로 사라질 것인가!
        </span>
        `,
        level: "⭐⭐⭐⭐⭐",
        title: "타이타닉",
        type: "어드벤처",
    },      
    {
        img: "http://incheon.cubeescape.co.kr/theme/basic_room2/img/rain/room12.jpg",
        alt: "테마:신데렐라",
        contentsText: `
        <span>
        	오늘은 왕자님의 신부를 결정하는 파티가 열리는 날!
			하지만 계모와 언니들은 신데렐라를 방에 감금 시키고, 왕궁으로 떠나버렸다.
			혼자 남은 신데렐라에게는 무도회에 타고 갈 마차도, 신을 예쁜 구두도 없다.
			무도회까지 남은 시간은 단 1시간!
			시간 안에 탈출하여 왕자님의 마음을 사로잡아라!
        </span>
        `,
        level: "⭐⭐⭐⭐⭐",
        title: "신데렐라",
        type: "동화/어드벤처",
    },    
    {
        img: "http://incheon.cubeescape.co.kr/theme/basic_room2/img/rain/room13.jpg",
        alt: "테마:집착",
        contentsText: `
        <span>
        	후문에서 의문의 남자와 함께 있는 모습이 찍힌 CCTV 영상. 실종 후, 몸값을 요구하는 연락도 없었고, 핸드폰 위치 추적도 소용없었다. 할 수 있는 일은 혼자 미친듯이 돌아다니며 실종 전단지를 뿌리는 일 뿐이었다.
			다른 날과 마찬가지로 인근 지하철역에서 전단지를 나눠주고 있는 도중, 너무나 익숙한 향기에 고개를 돌렸다.
        </span>
        `,
        level: "⭐⭐⭐⭐⭐",
        title: "집착",
        type: "추리/스릴러",
    },    
    {
        img: "http://junju.cubeescape.co.kr/theme/basic_room2/img/rain/room16.jpg",
        alt: "테마:좀비스쿨",
        contentsText: `
        <span>
        	1995년 강원도 어느 산골짜기에 풍경이 좋은 곳.평범하고 아담한 고교가 있었다.
			5기생까지 졸업을 하였을 때 이유없이 학생들이 사라질 무렵, 더 이상의 인간의 모습이 아닌정체불명의 존재로 변해 서로를 참혹하게 물어뜯고 순식간에 학교를 장악한다.
			영문도 모른 채 극한 상황에 처한 학생들은
			생존을 위해 좀비 무리들과 싸워야 하고 학교는 핏빛으로 물들기 시작하는데...
			학교가 완전히 장악당하기 전까지 60분!!
			살고 싶다면 맞서서 싸워 이곳에서 탈출하라!							
        </span>
        `,
        level: "⭐⭐⭐⭐⭐",
        title: "좀비스쿨",
        type: "어드벤처",
    },    
    {
        img: "http://junju.cubeescape.co.kr/theme/basic_room2/img/rain/room17.jpg",
        alt: "테마:피고인",
        contentsText: `
        <span>
        	난 딸과 아내를 죽이지 않았어!
			누명을 벗기위해선 이 감옥에서 나가야 한다!
        	잠에서 깬 난 아무것도 기억이 나지를 않는다.
			파란 죄수복 하루아침에 난 딸과 아내를 죽인 죄수로 수감되어있었다.
			난 죽이지 않았어! 내가 절대 그럴 리가 없어!
			하나하나 기억을 되찾아 누명을 벗어야 한다.
			그러기 위해선 우선 이 감옥에서 나가야해.
			인원점검시간까지 남은 시간은 60분!!
			탈옥에 꼭 성공해야만 한다.							
        </span>
        `,
        level: "⭐⭐⭐⭐",
        title: "피고인",
        type: "추리/스릴러",
    },    
    {
        img: "http://junju.cubeescape.co.kr/theme/basic_room2/img/rain/room18.jpg",
        alt: "테마:제시의 시크릿",
        contentsText: `
        <span>
        	제시는 키 169cm 47kg에 환상적인 바디사이즈에 눈부시게 빛나는 미모!
			거기에 년 100억대의 매출을 올리며
			어디하나 빠지는 곳이 없는 완벽한 커리어 우먼이다.
			어렸을떄부터 인형을 유난히 좋아한 제시는 
			어린나이에 리페인팅의 대표자리까지 거머쥔 그녀.
        	그녀의 일상은 오로지 집 → 회사 이외의 사적인 시간을 보내지 않는다.
			그녀의 취미생활은 집에서 혼자 시간을 보내는거였다. 시간이 지날수록 베일의 쌓여진 그녀의 취미생활 해외 출장중인 그녀를 대신해
			그녀의 집에 심부를 가게 된 나
			우연히 알게된 그녀의 취미생활은.....!								
        </span>
        `,
        level: "⭐⭐⭐⭐",
        title: "제시의 시크릿",
        type: "섹시/19세미만불가",
    },    
    {
        img: "http://jamsil.cubeescape.co.kr/theme/basic_room2/img/rain/room15.jpg",
        alt: "테마:마션",
        contentsText: `
        <span>
        	화성탐사를 위해 동료들과 우주로 여행을 나섰다. 
			탐사임무 도중 거대한 운석들과 파편에 의해 우주선이 완파 되었고 동료들의 행방은 묘연하다.
			지구로 돌아가기 위해서 완파된 우주선을 뒤로하고 어떻게든 살아 돌아가야 한다. 
			본부와의 마지막 교신에 의하면 근처에  버려진지 오래됐지만 쓸만 한 탐사선이 있다는 정보와 1시간 이후에 거대한 운석이 온다는 전문을 받았다.
			운석들이 닥치기 전에 탐사선에 도착하여 남겨진 기록들을 조합하여 탐사선을 작동 시켜야만 한다.
			남은 시간은 단,1시간..남겨진 산소도 희박하다  오래된 탐사선의 작동암호를 풀고 지구로 귀환 할수 있을까?
        </span>
        `,
        level: "⭐⭐⭐⭐⭐",
        title: "마션",
        type: "추리/어드벤처",
    },    
    {
        img: "http://cheonho.cubeescape.co.kr/theme/basic_room2/img/rain/room19.jpg",
        alt: "테마:The Cube",
        contentsText: `
        <span>
        	머리가 깨질 듯이 아팠다. 눈을 떠보니 낯선 공간 낯선 사람들 그리고 태어나서 처음 보는 시체가 옆에 눕혀져 있다. 밀폐된 이 공간이 어떤 곳인지 알고 있는 사람은 아무도 없었다. 잠겨있는 문은 암호화되어 있고 수많은 희생자들의 흔적만 남아 있다. 우리는 함정에 빠졌다. 그것도 아주 정교하고 위험한 함정에 빠져버렸다. 모두가 혼란스럽고 고통스러운 바로 그 때 한쪽 벽에 붙어있던 타이머가 작동됐다. 우리 서로 말하지 않아도 알 수 있었다. 제한 시간 60분이 지나면 우리도 저기 놓여 있는 시체처럼 되고 만다.
        </span>
        `,
        level: "⭐⭐⭐⭐⭐",
        title: "The Cube",
        type: "추리/스릴러",
    },    
    {
        img: "http://cheonho.cubeescape.co.kr/theme/basic_room2/img/rain/room20.jpg",
        alt: "테마:The Maze",
        contentsText: `
        <span>
        	삭제된 기억과 낯선 미로 공간. 인간의 생존 본능을 실험하기 위해 ‘THE MAZE’를 설계하고 있던 내가 왜 이곳에 있는 걸까? 아무리 애를 써도 기억나지 않는다. 심지어 내 이름조차 기억나지 않는다. 이제 그나마 갖고 있는 기억들마저도 사라져간다. 내가 기억하는 있는 것이라고는 해가 지면 이 미로의 문이 닫히게 된다는 것. 그리고 연이은 괴생명체들의 습격으로 인해 잔인하게 죽어갈 뿐이라는 것이다. 해가 질 때까지 남아 있는 시간은 1시간 정도일까. 이 미로부터 빠져나가야만 한다.
        </span>
        `,
        level: "⭐⭐⭐⭐",
        title: "The Maze",
        type: "어드벤처/스릴러",
    },    
    {
        img: "http://cheonho.cubeescape.co.kr/theme/basic_room2/img/rain/room22.jpg",
        alt: "테마:사라진 천사들",
        contentsText: `
        <span>
        	곧 나의 아빠가 될 그 아저씨 집에서의 첫 번째 밤이 찾아왔다. 잠을 자려고 침대에 누운 순간 아래층에서 낮은 비명소리가 들려왔다. ‘무슨 일이지?’ 호기심을 못 참고 아래층으로 내려와 캄캄한 거실을 지나 불빛이 새어 나오는 방으로 다가갔다. 열린 문틈 사이로 방 안을 들여다보는 순간 안에서 문 쪽으로 고개를 돌린 아저씨와 눈이 마주치고 말았다. 너무 놀라 도망치듯 뛰어 들어온 이 낯선 방. 나는 지금 본능적으로 느끼고 있다. 아저씨가 나를 찾아내기 전에 이 집을 떠나야만 살 수 있다는 사실 말이다.
        </span>
        `,
        level: "⭐⭐⭐",
        title: "사라진 천사들",
        type: "추리/스릴러/호러",
    },    
    {
        img: "http://cheonho.cubeescape.co.kr/theme/basic_room2/img/rain/room23.jpg",
        alt: "테마:마녀의 꿈",
        contentsText: `
        <span>      	
        	“내 이름은 PIGGIES. 사람들은 내가 무섭고 괴팍한 마녀인 줄로만 알아. 그래서 나를 ‘돼지마녀’라고 놀리거나 돌을 던지고 도망가기도 하지. 하지만 이따위 인생에서 벗어날 때가 됐어. 500년 만에 푸른달이 뜨는 오늘 밤 난 신비의 묘약 BELLE을 마시고 마녀에서 미녀로 변신할 거야. 아름답고 날씬한 미녀로 다시 태어나 예쁜 옷도 입고 멋진 남자들의 청혼을 받으며 행복하게 살 거야. 그 꿈을 이루기 위해서는 푸른달의 시험을 통과해야만 해.” 푸른달의 시험을 통과하고 BELLE을 만들어 세상 최고의 미인이 되어 보세요.
        </span>`,
        level: "⭐⭐⭐⭐",
        title: "마녀의 꿈",
        type: "판타지/어드벤처",
    },    
    {
        img: "http://cheonho.cubeescape.co.kr/theme/basic_room2/img/rain/room24.jpg",
        alt: "테마:장미의 비밀",
        contentsText: `
        <span>
        	처음으로 그녀의 집을 방문하는 날이다. 내게는 너무나 과분하고 완벽한 그녀지만 나와 그녀 사이에는 왠지 모를 거리감이 있다. 그녀와 연애하면서도 손조차 잡아보지 못했다. 그런 그녀에게서 연락이 왔다. “오늘밤은 꼭 당신과 함께 있고 싶어요.” 그녀가 가장 좋아하는 와인을 준비해 그녀의 집에 도착했다. 그녀는 웃으며 나를 반겨줬다. “어머, 기억하고 있었네요? 오늘은 제 인생이 바뀐 특별한 날이에요. 조금만 기다려 줄래요? 당신에게 준비한 선물이 있어요.” 그녀의 집에 들어온 순간 잊고 싶었던 기억 하나가 떠올랐다.
        </span>
        `,
        level: "⭐⭐⭐⭐",
        title: "장미의 비밀",
        type: "추리/스릴러",
    },    
    {
        img: "http://suyu.cubeescape.co.kr/theme/basic_room2/img/rain/sroom1.jpg",
        alt: "테마:Treasure Hunters(1):우든펍의 비밀",
        contentsText: `
        <span>
        	보물사냥꾼인 필립, 도시 외곽의 허름한 술집인 우든펍에서 동료들과 술을 마시던 중 고대의 보물이 숨겨진 곳의 보물지도가 
			이곳 술집 주인의 비밀금고에 있다는 정보를 입수하고 폐장시간을 기다린 후 동료들과 몰래 잠입을 시도한다. 
			하지만 잠입 직후 경보가 울리는게 되는데... 보안관이 도착 할 때까지 60분! 숨겨진 보물지도를 찾아 우든펍을 탈출해야만 한다!
        </span>
        `,
        level: "⭐⭐⭐",
        title: "Treasure Hunters(1):우든펍의 비밀",
        type: "추리/어드벤처",
    },    
    {
        img: "http://suyu.cubeescape.co.kr/theme/basic_room2/img/rain/sroom2.jpg",
        alt: "테마:Treasure Hunters(2):빅토리아호의 침몰",
        contentsText: `
        <span>
        	보물지도를 간신히 얻은 필립과 동료들, 빅토리아호를 타고 지도에 표시된 곳으로 향하던 중
			원인모를 폭발음과 함께 서서히 배가 가라앉는다. 침몰의 원인은 내가 가지고 있는 
			보물지도를 노리고 있는 타란툴라라는 조직... 침몰까지는 60분! 
			나를 노리는 그들의 눈을 피해 가라앉는 배에서 탈출해야 한다!
        </span>
        `,
        level: "⭐⭐⭐",
        title: "Treasure Hunters(2):빅토리아호의 침몰",
        type: "추리/어드벤처",
    },    
    {
        img: "http://suyu.cubeescape.co.kr/theme/basic_room2/img/rain/sroom3.jpg",
        alt: "테마:Treasure Hunters(3):거미의 둥지",
        contentsText: `
        <span>
        	침몰하는 빅토리아호에서 간신히 탈출에 성공한 필립과 동료들, 하지만 탈출의 기쁨도 잠시... 
			빅토리아호의 밖에는 타란툴라가 기다리고 있었다. 타란툴라에 납치당한 필립과 나탈리는 
			눈도 보이지 않고 손도 묶인 상태로 각각 어두운 감금실에 갇히고만다. 
			필립과 나탈리가 처형되기까지 60분! 서로 협동하여 타란툴라의 본거지에서 탈출해야만 한다!
        </span>
        `,
        level: "⭐⭐⭐⭐",
        title: "Treasure Hunters(3):거미의 둥지",
        type: "스릴러/어드벤처",
    },    
    {
        img: "http://suyu.cubeescape.co.kr/theme/basic_room2/img/rain/sroom4.jpg",
        alt: "Treasure Hunters(4):골든 아이",
        contentsText: `
        <span>
        	타란툴라의 본거지에서 무사히 탈출하여 아마존에 도착한 필립과 동료들, 지도에 표시된 곳으로 따라가 고대의 유적지에 들어오게 됐다. 위험한 함정들을 피하여 보물이 있는 곳에 도착하게 된다. 
			하지만 보물에 손을 대는 순간 마지막 함정에 의해 고대유적은 서서히 무너지는 듯 한 소리를 내며 
			들어왔던 입구도 막혀버렸다. 유적이 모두 무너지기까지 60분! 
			보물을 갖고 다른 출구를 찾아 무사히 탈출해야만 한다!
        </span>
        `,
        level: "⭐⭐⭐⭐⭐",
        title: "Treasure Hunters(4):골든 아이",
        type: "판타지/어드벤처",
    },  
];
